<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color:  hsl(217, 71%, 91%)
}

.container{
    width: 300px;
    height: 500px;
    background-color: white;
    margin: auto;
    margin-top: 10%;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
}

.container img{
    width: 95%;
    border-radius: 15px;
    margin-top: 10px;
}

.container h2{
    font-size: 22px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 10px;
    color: hsl(218, 45%, 13%);
}

.container p{
    font-size: 15px;
    color: hsl(220, 15%, 55%);
    line-height: 1.5;
    padding: 0px 10px;
}

@media (max-width: 320px){
    .container{
        width: 90%;
        height: auto;
        margin-top: 50%;
    }
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <img src="/qr-code-component-main/images/image-qr-code.png" alt="">
    
    <h2>Improve your front-end skills by building projects</h2>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Khudee</a>.
  </div>
  </div>
</body>
</html>